
{'基金名称': '汇添富双利债券A', '单位净值': '1.9060', '估算净值': '1.9062', '估算增长率': '0.01', '估算时间': '2020-08-13 15:00'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.3304', '估算净值': '1.3408', '估算增长率': '0.78', '估算时间': '2020-08-13 15:00'}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1762', '估算净值': '1.1704', '估算增长率': '-0.49', '估算时间': '2020-08-13 15:00'}
{'基金名称': '光大安和债券C', '单位净值': '1.1009', '估算净值': '1.1003', '估算增长率': '-0.05', '估算时间': '2020-08-13 15:00'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9170', '估算净值': '1.9140', '估算增长率': '-0.16', '估算时间': '2020-08-20 14:50'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.4294', '估算净值': '1.3994', '估算增长率': '-2.10', '估算时间': '2020-08-20 14:51'}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1983', '估算净值': '1.1811', '估算增长率': '-1.43', '估算时间': '2020-08-20 14:50'}
{'基金名称': '光大安和债券C', '单位净值': '1.1021', '估算净值': '1.1016', '估算增长率': '-0.04', '估算时间': '2020-08-20 14:52'}
{'基金名称': '易方达生物分级', '单位净值': '0.9946', '估算净值': '0.9866', '估算增长率': '-0.81', '估算时间': '2020-08-20 14:50'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0320', '估算净值': '1.0206', '估算增长率': '-1.11', '估算时间': '2020-08-20 14:50'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.3150', '估算净值': '4.2308', '估算增长率': '-1.95', '估算时间': '2020-08-26 15:00'}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0876', '估算净值': '2.0454', '估算增长率': '-2.02', '估算时间': '2020-08-26 15:00'}
{'基金名称': '融通创业板指数C', '单位净值': '1.2730', '估算净值': '1.2472', '估算增长率': '-2.02', '估算时间': '2020-08-26 15:00'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1660', '估算净值': '1.1424', '估算增长率': '-2.02', '估算时间': '2020-08-26 15:00'}
{'基金名称': '鹏华酒分级', '单位净值': '1.1830', '估算净值': '1.1814', '估算增长率': '-0.13', '估算时间': '2020-08-26 15:00'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1360', '估算净值': '1.1043', '估算增长率': '-2.79', '估算时间': '2020-08-26 15:00'}
{'基金名称': '银河创新成长混合', '单位净值': '6.0633', '估算净值': '5.9230', '估算增长率': '-2.31', '估算时间': '2020-08-26 15:00'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7277', '估算净值': '1.6707', '估算增长率': '-3.30', '估算时间': '2020-08-26 15:00'}
{'基金名称': '诺安成长混合', '单位净值': '1.7870', '估算净值': '1.7204', '估算增长率': '-3.73', '估算时间': '2020-08-26 15:00'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.5880', '估算净值': '3.5740', '估算增长率': '-0.39', '估算时间': '2020-08-26 15:00'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0060', '估算净值': '2.9931', '估算增长率': '-0.43', '估算时间': '2020-08-26 15:00'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0231', '估算净值': '1.0106', '估算增长率': '-1.22', '估算时间': '2020-08-26 15:00'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.3952', '估算净值': '2.3781', '估算增长率': '-0.71', '估算时间': '2020-08-26 15:00'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.3529', '估算净值': '7.4199', '估算增长率': '0.91', '估算时间': '2020-08-26 15:00'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.2050', '估算净值': '3.1825', '估算增长率': '-0.70', '估算时间': '2020-08-26 15:00'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '2.9758', '估算净值': '2.9750', '估算增长率': '-0.03', '估算时间': '2020-08-26 15:00'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3810', '估算净值': '7.3141', '估算增长率': '-0.91', '估算时间': '2020-08-26 15:00'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4160', '估算净值': '4.4049', '估算增长率': '-0.25', '估算时间': '2020-08-26 15:00'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6460', '估算净值': '3.6083', '估算增长率': '-1.03', '估算时间': '2020-08-26 15:00'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1810', '估算净值': '2.1386', '估算增长率': '-1.94', '估算时间': '2020-08-26 15:00'}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3575', '估算净值': '1.3519', '估算增长率': '-0.41', '估算时间': '2020-08-26 15:00'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.3036', '估算净值': '3.3001', '估算增长率': '-0.11', '估算时间': '2020-08-26 15:00'}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5070', '估算净值': '1.5038', '估算增长率': '-0.21', '估算时间': '2020-08-26 15:00'}
{'基金名称': '博时天颐债券A', '单位净值': '1.5390', '估算净值': '1.5321', '估算增长率': '-0.45', '估算时间': '2020-08-26 15:00'}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4720', '估算净值': '1.4680', '估算增长率': '-0.27', '估算时间': '2020-08-26 15:00'}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4425', '估算净值': '1.4270', '估算增长率': '-1.08', '估算时间': '2020-08-26 15:00'}
{'基金名称': '光大安和债券C', '单位净值': '1.1072', '估算净值': '1.1065', '估算增长率': '-0.06', '估算时间': '2020-08-26 15:00'}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1791', '估算净值': '1.1700', '估算增长率': '-0.77', '估算时间': '2020-08-26 15:00'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.5018', '估算净值': '1.4983', '估算增长率': '-0.23', '估算时间': '2020-08-26 15:00'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9220', '估算净值': '1.9169', '估算增长率': '-0.27', '估算时间': '2020-08-26 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00'}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00'}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00'}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00'}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00'}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00'}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00'}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00'}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00'}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00', '操作建议': ''}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.2990', '估算净值': '4.3787', '估算增长率': '1.85', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '长城创业板指数增强C', '单位净值': '2.0757', '估算净值': '2.1260', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '融通创业板指数C', '单位净值': '1.2670', '估算净值': '1.2977', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1610', '估算净值': '1.1891', '估算增长率': '2.42', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2000', '估算净值': '1.2443', '估算增长率': '3.69', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1130', '估算净值': '1.1306', '估算增长率': '1.58', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9723', '估算净值': '6.0013', '估算增长率': '0.49', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.6957', '估算净值': '1.7363', '估算增长率': '2.40', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.7640', '估算净值': '1.7635', '估算增长率': '-0.03', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.6190', '估算净值': '3.7244', '估算增长率': '2.91', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.0550', '估算净值': '3.1400', '估算增长率': '2.78', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0268', '估算净值': '1.0587', '估算增长率': '3.10', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4153', '估算净值': '2.4945', '估算增长率': '3.28', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.4504', '估算净值': '7.5710', '估算增长率': '1.62', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.1750', '估算净值': '3.2412', '估算增长率': '2.08', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.0300', '估算净值': '3.1253', '估算增长率': '3.14', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.3830', '估算净值': '7.5417', '估算增长率': '2.15', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.4200', '估算净值': '4.5304', '估算增长率': '2.50', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6710', '估算净值': '3.7868', '估算增长率': '3.15', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1750', '估算净值': '2.2278', '估算增长率': '2.43', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '易方达稳健收益债券A', '单位净值': '1.3506', '估算净值': '1.3539', '估算增长率': '0.25', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2967', '估算净值': '3.4057', '估算增长率': '3.31', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '海富通安颐收益混合A', '单位净值': '1.5050', '估算净值': '1.5138', '估算增长率': '0.58', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '博时天颐债券A', '单位净值': '1.5300', '估算净值': '1.5341', '估算增长率': '0.27', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '融通通慧混合A/B', '单位净值': '1.4687', '估算净值': '1.4775', '估算增长率': '0.60', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '华夏鼎沛债券A', '单位净值': '1.4311', '估算净值': '1.4363', '估算增长率': '0.37', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1065', '估算净值': '1.1072', '估算增长率': '0.07', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证银行指数C', '单位净值': '1.1691', '估算净值': '1.1940', '估算增长率': '2.13', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0118', '估算净值': '1.0518', '估算增长率': '3.95', '估算时间': '2020-08-28 15:00', '操作建议': '近日大幅增长'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9190', '估算净值': '1.9268', '估算增长率': '0.41', '估算时间': '2020-08-28 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4860', '估算净值': '1.4928', '估算增长率': '0.46', '估算时间': '2020-09-02 10:02', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3790', '估算净值': '4.3804', '估算增长率': '0.03', '估算时间': '2020-09-02 10:05', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1766', '估算净值': '1.1821', '估算增长率': '0.47', '估算时间': '2020-09-02 10:03', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6450', '估算净值': '2.6514', '估算增长率': '0.24', '估算时间': '2020-09-02 10:05', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9683', '估算净值': '1.9752', '估算增长率': '0.35', '估算时间': '2020-09-02 10:05', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3350', '估算净值': '4.3196', '估算增长率': '-0.36', '估算时间': '2020-09-02 10:05', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4565', '估算净值': '2.4897', '估算增长率': '1.35', '估算时间': '2020-09-02 10:03', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4722', '估算增长率': '-1.32', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.4060', '估算增长率': '1.05', '估算时间': '2020-09-03 10:18', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.2003', '估算增长率': '1.78', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6589', '估算增长率': '-0.30', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9621', '估算增长率': '-0.70', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3789', '估算增长率': '1.53', '估算时间': '2020-09-03 10:17', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4575', '估算增长率': '-0.33', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.4126', '估算增长率': '-0.38', '估算时间': '2020-09-03 10:18', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2990', '估算增长率': '-0.52', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6597', '估算增长率': '-0.53', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0690', '估算增长率': '-0.32', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.1979', '估算增长率': '-2.05', '估算时间': '2020-09-03 10:18', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.6203', '估算增长率': '0.65', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4975', '估算增长率': '-0.59', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6630', '估算增长率': '-0.26', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5217', '估算增长率': '0.22', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3753', '估算增长率': '-1.10', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1921', '估算增长率': '-0.41', '估算时间': '2020-09-03 10:18', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2543', '估算增长率': '2.47', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1235', '估算增长率': '-1.53', '估算时间': '2020-09-03 10:18', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8386', '估算增长率': '-1.44', '估算时间': '2020-09-03 10:18', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7119', '估算增长率': '-2.36', '估算时间': '2020-09-03 10:19', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4786', '估算增长率': '-0.89', '估算时间': '2020-09-03 13:44', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3839', '估算增长率': '0.55', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1834', '估算增长率': '0.35', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6628', '估算增长率': '-0.16', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9662', '估算增长率': '-0.49', '估算时间': '2020-09-03 13:44', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3569', '估算增长率': '1.02', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4523', '估算增长率': '-0.54', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.4119', '估算增长率': '-0.41', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2998', '估算增长率': '-0.46', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6569', '估算增长率': '-0.95', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0682', '估算增长率': '-0.40', '估算时间': '2020-09-03 13:47', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2094', '估算增长率': '-1.11', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.6034', '估算增长率': '0.00', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4932', '估算增长率': '-0.76', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6554', '估算增长率': '-0.72', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5197', '估算增长率': '0.09', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3701', '估算增长率': '-1.22', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1929', '估算增长率': '-0.34', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2463', '估算增长率': '1.82', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1278', '估算增长率': '-1.16', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8763', '估算增长率': '-0.81', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7367', '估算增长率': '-0.94', '估算时间': '2020-09-03 13:45', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4774', '估算增长率': '-0.97', '估算时间': '2020-09-03 13:47', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3839', '估算增长率': '0.55', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1834', '估算增长率': '0.35', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6599', '估算增长率': '-0.27', '估算时间': '2020-09-03 13:47', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9636', '估算增长率': '-0.62', '估算时间': '2020-09-03 13:47', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3515', '估算增长率': '0.89', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4489', '估算增长率': '-0.67', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.4119', '估算增长率': '-0.41', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2985', '估算增长率': '-0.56', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6561', '估算增长率': '-1.06', '估算时间': '2020-09-03 13:49', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0682', '估算增长率': '-0.40', '估算时间': '2020-09-03 13:47', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2094', '估算增长率': '-1.11', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5985', '估算增长率': '-0.19', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4908', '估算增长率': '-0.86', '估算时间': '2020-09-03 13:47', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6538', '估算增长率': '-0.81', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5184', '估算增长率': '0.00', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3656', '估算增长率': '-1.32', '估算时间': '2020-09-03 13:47', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1913', '估算增长率': '-0.48', '估算时间': '2020-09-03 13:49', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2442', '估算增长率': '1.65', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1268', '估算增长率': '-1.24', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8763', '估算增长率': '-0.81', '估算时间': '2020-09-03 13:46', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7347', '估算增长率': '-1.06', '估算时间': '2020-09-03 13:48', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4753', '估算增长率': '-1.11', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3697', '估算增长率': '0.22', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1753', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6512', '估算增长率': '-0.59', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9563', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3461', '估算增长率': '0.77', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4399', '估算增长率': '-1.04', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.3981', '估算增长率': '-0.98', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2925', '估算增长率': '-1.02', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6534', '估算增长率': '-1.47', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0633', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2100', '估算增长率': '-1.06', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5902', '估算增长率': '-0.50', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4990', '估算增长率': '-0.53', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6499', '估算增长率': '-1.05', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5106', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3504', '估算增长率': '-1.66', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1868', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2454', '估算增长率': '1.75', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1258', '估算增长率': '-1.33', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8672', '估算增长率': '-0.96', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7385', '估算增长率': '-0.84', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.7170', '估算净值': '3.7126', '估算增长率': '-0.12', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.1220', '估算净值': '3.1120', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0330', '估算净值': '1.0297', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4465', '估算净值': '2.4377', '估算增长率': '-0.36', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.5950', '估算净值': '7.6005', '估算增长率': '0.07', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.3100', '估算净值': '3.2932', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.1404', '估算净值': '3.1264', '估算增长率': '-0.45', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.6070', '估算净值': '7.5699', '估算增长率': '-0.49', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.5890', '估算净值': '4.5638', '估算增长率': '-0.55', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.7760', '估算净值': '3.7631', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.2450', '估算净值': '2.2228', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.3863', '估算净值': '3.3736', '估算增长率': '-0.38', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1092', '估算净值': '1.1078', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0377', '估算净值': '1.0603', '估算增长率': '2.18', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9300', '估算净值': '1.9276', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.6980', '估算净值': '1.7263', '估算增长率': '1.67', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4753', '估算增长率': '-1.11', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3697', '估算增长率': '0.22', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1753', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6512', '估算增长率': '-0.59', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9563', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3461', '估算增长率': '0.77', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4399', '估算增长率': '-1.04', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.3981', '估算增长率': '-0.98', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2925', '估算增长率': '-1.02', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6534', '估算增长率': '-1.47', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0633', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2100', '估算增长率': '-1.06', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5902', '估算增长率': '-0.50', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4990', '估算增长率': '-0.53', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6499', '估算增长率': '-1.05', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5106', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3504', '估算增长率': '-1.66', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1868', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2454', '估算增长率': '1.75', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.6980', '估算净值': '1.7263', '估算增长率': '1.67', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4753', '估算增长率': '-1.11', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3697', '估算增长率': '0.22', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1753', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6512', '估算增长率': '-0.59', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9563', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3461', '估算增长率': '0.77', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4399', '估算增长率': '-1.04', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.3981', '估算增长率': '-0.98', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2925', '估算增长率': '-1.02', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6534', '估算增长率': '-1.47', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0633', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2100', '估算增长率': '-1.06', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5902', '估算增长率': '-0.50', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4990', '估算增长率': '-0.53', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6499', '估算增长率': '-1.05', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5106', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3504', '估算增长率': '-1.66', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1868', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2454', '估算增长率': '1.75', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1258', '估算增长率': '-1.33', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8672', '估算增长率': '-0.96', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7385', '估算增长率': '-0.84', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.7170', '估算净值': '3.7126', '估算增长率': '-0.12', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.1220', '估算净值': '3.1120', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0330', '估算净值': '1.0297', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4465', '估算净值': '2.4377', '估算增长率': '-0.36', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.5950', '估算净值': '7.6005', '估算增长率': '0.07', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.3100', '估算净值': '3.2932', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.1404', '估算净值': '3.1264', '估算增长率': '-0.45', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.6070', '估算净值': '7.5699', '估算增长率': '-0.49', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.5890', '估算净值': '4.5638', '估算增长率': '-0.55', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.7760', '估算净值': '3.7631', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.2450', '估算净值': '2.2228', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.3863', '估算净值': '3.3736', '估算增长率': '-0.38', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1092', '估算净值': '1.1078', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0377', '估算净值': '1.0603', '估算增长率': '2.18', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9300', '估算净值': '1.9276', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.6980', '估算净值': '1.7263', '估算增长率': '1.67', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4753', '估算增长率': '-1.11', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3697', '估算增长率': '0.22', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1753', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6512', '估算增长率': '-0.59', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9563', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3461', '估算增长率': '0.77', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4399', '估算增长率': '-1.04', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.3981', '估算增长率': '-0.98', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2925', '估算增长率': '-1.02', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6534', '估算增长率': '-1.47', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0633', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2100', '估算增长率': '-1.06', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5902', '估算增长率': '-0.50', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4990', '估算增长率': '-0.53', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6499', '估算增长率': '-1.05', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5106', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3504', '估算增长率': '-1.66', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1868', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2454', '估算增长率': '1.75', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1258', '估算增长率': '-1.33', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8672', '估算增长率': '-0.96', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7385', '估算增长率': '-0.84', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.7170', '估算净值': '3.7126', '估算增长率': '-0.12', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.1220', '估算净值': '3.1120', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0330', '估算净值': '1.0297', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4465', '估算净值': '2.4377', '估算增长率': '-0.36', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.5950', '估算净值': '7.6005', '估算增长率': '0.07', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.3100', '估算净值': '3.2932', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.1404', '估算净值': '3.1264', '估算增长率': '-0.45', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.6070', '估算净值': '7.5699', '估算增长率': '-0.49', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.5890', '估算净值': '4.5638', '估算增长率': '-0.55', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.7760', '估算净值': '3.7631', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.2450', '估算净值': '2.2228', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.3863', '估算净值': '3.3736', '估算增长率': '-0.38', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1092', '估算净值': '1.1078', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0377', '估算净值': '1.0603', '估算增长率': '2.18', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9300', '估算净值': '1.9276', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.6980', '估算净值': '1.7263', '估算增长率': '1.67', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4753', '估算增长率': '-1.11', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3697', '估算增长率': '0.22', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1753', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6512', '估算增长率': '-0.59', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9563', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3461', '估算增长率': '0.77', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4399', '估算增长率': '-1.04', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.3981', '估算增长率': '-0.98', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2925', '估算增长率': '-1.02', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6534', '估算增长率': '-1.47', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0633', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2100', '估算增长率': '-1.06', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5902', '估算增长率': '-0.50', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4990', '估算增长率': '-0.53', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6499', '估算增长率': '-1.05', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5106', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3504', '估算增长率': '-1.66', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1868', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2454', '估算增长率': '1.75', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1258', '估算增长率': '-1.33', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8672', '估算增长率': '-0.96', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7385', '估算增长率': '-0.84', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.7170', '估算净值': '3.7126', '估算增长率': '-0.12', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.1220', '估算净值': '3.1120', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0330', '估算净值': '1.0297', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4465', '估算净值': '2.4377', '估算增长率': '-0.36', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.5950', '估算净值': '7.6005', '估算增长率': '0.07', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.3100', '估算净值': '3.2932', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.1404', '估算净值': '3.1264', '估算增长率': '-0.45', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.6070', '估算净值': '7.5699', '估算增长率': '-0.49', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.5890', '估算净值': '4.5638', '估算增长率': '-0.55', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.7760', '估算净值': '3.7631', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.2450', '估算净值': '2.2228', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.3863', '估算净值': '3.3736', '估算增长率': '-0.38', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1092', '估算净值': '1.1078', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0377', '估算净值': '1.0603', '估算增长率': '2.18', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9300', '估算净值': '1.9276', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.6980', '估算净值': '1.7263', '估算增长率': '1.67', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4753', '估算增长率': '-1.11', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3697', '估算增长率': '0.22', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1753', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6512', '估算增长率': '-0.59', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9563', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3461', '估算增长率': '0.77', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4399', '估算增长率': '-1.04', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.3981', '估算增长率': '-0.98', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2925', '估算增长率': '-1.02', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6534', '估算增长率': '-1.47', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0633', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2100', '估算增长率': '-1.06', '估算时间': '2020-09-03 15:00', '操作建议': '昨日大跌-1.35今日大跌'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5902', '估算增长率': '-0.50', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4990', '估算增长率': '-0.53', '估算时间': '2020-09-03 15:00', '操作建议': '昨日大跌-1.37今日大跌'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6499', '估算增长率': '-1.05', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5106', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '昨日大跌-0.67今日大跌'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3504', '估算增长率': '-1.66', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1868', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2454', '估算增长率': '1.75', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1258', '估算增长率': '-1.33', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8672', '估算增长率': '-0.96', '估算时间': '2020-09-03 15:00', '操作建议': '昨日大跌-1.09今日大跌'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7385', '估算增长率': '-0.84', '估算时间': '2020-09-03 15:00', '操作建议': '昨日大跌-1.48今日大跌'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.7170', '估算净值': '3.7126', '估算增长率': '-0.12', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.1220', '估算净值': '3.1120', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0330', '估算净值': '1.0297', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4465', '估算净值': '2.4377', '估算增长率': '-0.36', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.5950', '估算净值': '7.6005', '估算增长率': '0.07', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.3100', '估算净值': '3.2932', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.1404', '估算净值': '3.1264', '估算增长率': '-0.45', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.6070', '估算净值': '7.5699', '估算增长率': '-0.49', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.5890', '估算净值': '4.5638', '估算增长率': '-0.55', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.7760', '估算净值': '3.7631', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.2450', '估算净值': '2.2228', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.3863', '估算净值': '3.3736', '估算增长率': '-0.38', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1092', '估算净值': '1.1078', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0377', '估算净值': '1.0603', '估算增长率': '2.18', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9300', '估算净值': '1.9276', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.6980', '估算净值': '1.7263', '估算增长率': '1.67', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4919', '估算净值': '1.4753', '估算增长率': '-1.11', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.3600', '估算净值': '4.3697', '估算增长率': '0.22', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1793', '估算净值': '1.1753', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.6670', '估算净值': '2.6512', '估算增长率': '-0.59', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.9759', '估算净值': '1.9563', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.3130', '估算净值': '4.3461', '估算增长率': '0.77', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.4655', '估算净值': '2.4399', '估算增长率': '-1.04', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.4218', '估算净值': '2.3981', '估算增长率': '-0.98', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.3058', '估算净值': '1.2925', '估算增长率': '-1.02', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6632', '估算净值': '0.6534', '估算增长率': '-1.47', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0725', '估算净值': '1.0633', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.2229', '估算净值': '1.2100', '估算增长率': '-1.06', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.6033', '估算净值': '2.5902', '估算增长率': '-0.50', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.5123', '估算净值': '2.4990', '估算增长率': '-0.53', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6674', '估算净值': '1.6499', '估算增长率': '-1.05', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.5184', '估算净值': '1.5106', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.4240', '估算净值': '4.3504', '估算增长率': '-1.66', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1970', '估算净值': '1.1868', '估算增长率': '-0.86', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华酒分级', '单位净值': '1.2240', '估算净值': '1.2454', '估算增长率': '1.75', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '鹏华信息分级', '单位净值': '1.1410', '估算净值': '1.1258', '估算增长率': '-1.33', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.9240', '估算净值': '5.8672', '估算增长率': '-0.96', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国军工主题混合', '单位净值': '1.7533', '估算净值': '1.7385', '估算增长率': '-0.84', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.7170', '估算净值': '3.7126', '估算增长率': '-0.12', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '3.1220', '估算净值': '3.1120', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '1.0330', '估算净值': '1.0297', '估算增长率': '-0.32', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.4465', '估算净值': '2.4377', '估算增长率': '-0.36', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.5950', '估算净值': '7.6005', '估算增长率': '0.07', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.3100', '估算净值': '3.2932', '估算增长率': '-0.51', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '3.1404', '估算净值': '3.1264', '估算增长率': '-0.45', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.6070', '估算净值': '7.5699', '估算增长率': '-0.49', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.5890', '估算净值': '4.5638', '估算增长率': '-0.55', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.7760', '估算净值': '3.7631', '估算增长率': '-0.34', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.2450', '估算净值': '2.2228', '估算增长率': '-0.99', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.3863', '估算净值': '3.3736', '估算增长率': '-0.38', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '光大安和债券C', '单位净值': '1.1092', '估算净值': '1.1078', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0377', '估算净值': '1.0603', '估算增长率': '2.18', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9300', '估算净值': '1.9276', '估算增长率': '-0.13', '估算时间': '2020-09-03 15:00', '操作建议': '无操作'}
{'基金名称': '诺安成长混合', '单位净值': '1.6580', '估算净值': '1.6469', '估算增长率': '-0.67', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-3.87今日负增长'}
{'基金名称': '天弘中证电子ETF联接C', '单位净值': '1.4286', '估算净值': '1.4240', '估算增长率': '-0.32', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-3.16今日负增长'}
{'基金名称': '鹏华消费优选混合', '单位净值': '4.1430', '估算净值': '4.0909', '估算增长率': '-1.26', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-5.30今日负增长'}
{'基金名称': '国泰国证食品饮料行业指数分级', '单位净值': '1.1192', '估算净值': '1.0941', '估算增长率': '-2.24', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-4.91今日负增长'}
{'基金名称': '富国中小盘精选混合', '单位净值': '2.5520', '估算净值': '2.5393', '估算增长率': '-0.50', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-3.39今日负增长'}
{'基金名称': '中欧时代先锋股票A', '单位净值': '1.8993', '估算净值': '1.8964', '估算增长率': '-0.15', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-3.41今日负增长'}
{'基金名称': '易方达消费行业股票', '单位净值': '4.1850', '估算净值': '4.0992', '估算增长率': '-2.05', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-3.71今日负增长'}
{'基金名称': '银华农业产业股票发起式', '单位净值': '2.2921', '估算净值': '2.2547', '估算增长率': '-1.63', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-5.86今日负增长'}
{'基金名称': '天弘文化新兴产业', '单位净值': '2.3225', '估算净值': '2.3056', '估算增长率': '-0.73', '估算时间': '2020-09-08 10:22', '操作建议': '无操作'}
{'基金名称': '广发中证全指家用电器指数A', '单位净值': '1.2686', '估算净值': '1.2616', '估算增长率': '-0.55', '估算时间': '2020-09-08 10:21', '操作建议': '无操作'}
{'基金名称': '汇添富中证环境治理指数C', '单位净值': '0.6491', '估算净值': '0.6589', '估算增长率': '1.51', '估算时间': '2020-09-08 10:21', '操作建议': '无操作'}
{'基金名称': '天弘创业板ETF联接基金C', '单位净值': '1.0246', '估算净值': '1.0255', '估算增长率': '0.09', '估算时间': '2020-09-08 10:19', '操作建议': '无操作'}
{'基金名称': '国泰国证航天军工指数', '单位净值': '1.1731', '估算净值': '1.1711', '估算增长率': '-0.17', '估算时间': '2020-09-08 10:19', '操作建议': '前两日大跌-3.12今日负增长'}
{'基金名称': '中欧品质消费股票C', '单位净值': '2.4198', '估算净值': '2.3880', '估算增长率': '-1.32', '估算时间': '2020-09-08 10:22', '操作建议': '前两日大跌-6.14今日负增长'}
{'基金名称': '长城新兴产业混合', '单位净值': '2.4173', '估算净值': '2.3879', '估算增长率': '-1.22', '估算时间': '2020-09-08 10:22', '操作建议': '前两日大跌-3.26今日负增长'}
{'基金名称': '银河文体娱乐混合', '单位净值': '1.6021', '估算净值': '1.5990', '估算增长率': '-0.20', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-3.24今日负增长'}
{'基金名称': '广发中证全指建筑材料指数C', '单位净值': '1.4652', '估算净值': '1.4534', '估算增长率': '-0.81', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-3.03今日负增长'}
{'基金名称': '易方达新兴成长灵活配置', '单位净值': '4.1530', '估算净值': '4.1377', '估算增长率': '-0.37', '估算时间': '2020-09-08 10:22', '操作建议': '前两日大跌-4.21今日负增长'}
{'基金名称': '鹏华创业板分级', '单位净值': '1.1430', '估算净值': '1.1420', '估算增长率': '-0.09', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-3.73今日负增长'}
{'基金名称': '鹏华酒分级', '单位净值': '1.1900', '估算净值': '1.1545', '估算增长率': '-2.98', '估算时间': '2020-09-08 10:22', '操作建议': '前两日大跌-4.47今日负增长'}
{'基金名称': '鹏华信息分级', '单位净值': '1.0910', '估算净值': '1.0911', '估算增长率': '0.01', '估算时间': '2020-09-08 10:22', '操作建议': '无操作'}
{'基金名称': '银河创新成长混合', '单位净值': '5.6384', '估算净值': '5.5989', '估算增长率': '-0.70', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-3.89今日负增长'}
{'基金名称': '富国军工主题混合', '单位净值': '1.6848', '估算净值': '1.6809', '估算增长率': '-0.23', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-3.05今日负增长'}
{'基金名称': '南方医药保健灵活配置混合', '单位净值': '3.5190', '估算净值': '3.5241', '估算增长率': '0.15', '估算时间': '2020-09-08 10:22', '操作建议': '无操作'}
{'基金名称': '中欧医疗健康混合C', '单位净值': '2.9230', '估算净值': '2.9282', '估算增长率': '0.18', '估算时间': '2020-09-08 10:22', '操作建议': '无操作'}
{'基金名称': '招商国证生物医药指数分级', '单位净值': '0.9830', '估算净值': '0.9862', '估算增长率': '0.33', '估算时间': '2020-09-08 10:21', '操作建议': '无操作'}
{'基金名称': '汇添富中证生物科技指数C', '单位净值': '2.3210', '估算净值': '2.3367', '估算增长率': '0.67', '估算时间': '2020-09-08 10:22', '操作建议': '无操作'}
{'基金名称': '易方达中小盘混合', '单位净值': '7.3639', '估算净值': '7.2794', '估算增长率': '-1.15', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-3.80今日负增长'}
{'基金名称': '中欧消费主题股票C', '单位净值': '3.0600', '估算净值': '3.0191', '估算增长率': '-1.34', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-6.68今日负增长'}
{'基金名称': '天弘中证食品饮料指数A', '单位净值': '2.9556', '估算净值': '2.8930', '估算增长率': '-2.12', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-5.43今日负增长'}
{'基金名称': '汇添富消费行业混合', '单位净值': '7.1870', '估算净值': '7.1419', '估算增长率': '-0.63', '估算时间': '2020-09-08 10:22', '操作建议': '前两日大跌-5.18今日负增长'}
{'基金名称': '南方优选成长混合A', '单位净值': '4.3760', '估算净值': '4.3589', '估算增长率': '-0.39', '估算时间': '2020-09-08 10:21', '操作建议': '前两日大跌-4.31今日负增长'}
{'基金名称': '富国新动力灵活配置混合A', '单位净值': '3.6220', '估算净值': '3.6192', '估算增长率': '-0.08', '估算时间': '2020-09-08 10:20', '操作建议': '前两日大跌-3.20今日负增长'}
{'基金名称': '宝盈鸿利收益灵活配置混合A', '单位净值': '2.1480', '估算净值': '2.1433', '估算增长率': '-0.22', '估算时间': '2020-09-08 10:19', '操作建议': '前两日大跌-3.30今日负增长'}
{'基金名称': '富国天惠成长混合A', '单位净值': '3.2583', '估算净值': '3.2406', '估算增长率': '-0.54', '估算时间': '2020-09-08 10:19', '操作建议': '前两日大跌-3.43今日负增长'}
{'基金名称': '光大安和债券C', '单位净值': '1.1051', '估算净值': '1.1044', '估算增长率': '-0.06', '估算时间': '2020-09-08 10:22', '操作建议': '无操作'}
{'基金名称': '招商中证白酒指数分级', '单位净值': '1.0218', '估算净值': '0.9860', '估算增长率': '-3.51', '估算时间': '2020-09-08 10:22', '操作建议': '前两日大跌-3.57今日负增长'}
{'基金名称': '汇添富双利债券A', '单位净值': '1.9110', '估算净值': '1.9094', '估算增长率': '-0.08', '估算时间': '2020-09-08 10:22', '操作建议': '无操作'}
